<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoir </title>
      <!-- <link rel="stylesheet" type="text/css" href="styles.css">-->
       <link rel="stylesheet" type="text/js" href="index.js">

<style type="text/css">
    form{
    max-width: 600px;
    margin: auto;
    background-color: rgb(71, 9, 54);
    border: 15px;
    
}
form,footer{
    color: rgb(255, 225, 0);
}
.col{
    color:whitesmoke;
}
label{
    display: block;
    margin-top: 10px;
}
input[type="text"],select{width: 100%;
padding: 5px;}

input[type="file"] {
    margin-top: 5px;
}
#btn-envoyer{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color:white ;
    border:solid 1px rgb(255, 119, 0) ;
    cursor:pointer;
    width: 150px;
}
</style>
</head>
<body>
    <form id="Mon_formulaire" action="submit" enctype="multipart/from-data" method="POST">
        <fieldset>
            <legend>FORMULAIRE DE CONTACT:</legend>
        
        <label for="nom">Nom:</label>
        <input type="text" id="nom"   placeholder="votre nom"  name="nom" required>

        <label for="nom">Prenom:</label>
        <input type="text" id="Prenom" placeholder="votre prenom" name="Prenom" required>

        <label>Genre:</label>
        <input type="radio" id="genreH" name="genre" value="homme">Homme</label>
        <label>
        <input type="radio" id="genreF" name="genre" value="femme">femme
        </label>
        <label for="pays">Pays:</label>
        <select id="pays" name="pays">//OPTION POUR TOUT LES PAYS DU MONDE 
            
        </select>

        <label for="auteurs">Auteurs:</label>

        <select id="auteurs" name="auteurs"></select>

        <label for="cv">CV(PDF uniquement):</label>
        <input type="file" id="cv" name="cv" accept=".pdf" required>
        
        <label for="images">Images:</label>
        <input type="file" id="images" name="images" accept=".jpg,png,gif"multiple>

        <input type="submit" value="Envoyer" id="btn-envoyer">

        </fieldset>
        <footer class="col">The form of Bailo_Bah Webmaster</footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="api.js"></script>
</body>
</html>